displayName=Stream Deck Integration
author=Catagris
support=https://github.com/catagris/runelite-streamdeck
description=Exposes game state via HTTP for Stream Deck integration
tags=integration,streamdeck,api
plugins=com.catagris.streamdeck.StreamDeckPlugin