displayName=Stream Deck Integration
author=Catagris
support=https://github.com/catagris/runelite-streamdeck
description=Sends game state to Stream Deck server for integration
tags=integration,streamdeck,api
plugins=com.catagris.streamdeck.StreamDeckPlugin